<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Flavor Hub</title>
    <link rel="shortcut icon" href="Images/favi.ico" type="image/x-icon">
    <style>
        a.link:hover{
            color: aliceblue;
            background-color: #e85b50;
        }
        a.link:link{
            color: blue;
            padding: 20px 217px;
            border-radius: 5px;
        }
        a.link:active{color: red;}
        body{
            border: 1px solid rgb(red, green, blue);
            background: -webkit-linear-gradient(#FAF6E9,#DDEB9D,#A0C878);
        } 
        body{
            border: 1px solid rgb(red, green, blue);
            background: -webkit-linear-gradient(#FAF6E9,#DDEB9D,#A0C878);
        }
        .prakat1{
        animation-name: fadein;
        animation-duration: 2s;
    }
    @keyframes fadein{
        0% {opacity: 0;}
        100%{opacity: 1;}
    }
    .prakat2{
        animation-name: fadein;
        animation-duration: 4s;
    }
    @keyframes fadein{
        0% {opacity: 0;}
        100%{opacity: 1;}
    }
    .prakat3{
        animation-name: fadein;
        animation-duration: 5s;
    }
    @keyframes fadein{
        0% {opacity: 0;}
        100%{opacity: 1;}
    }
    </style>
</head>
<body>
    <table border="0" >
        <tr>
            <th colspan="2">
                <a href="index.html"><img src="Images/logo.png" sizes="90%" width="90%" height="90%"></a>
            </th>
            <th width="80%">
                <h1 align="center">The Flavor Hub</h1>
            </th>
            <th><blockquote><blockquote></blockquote></blockquote></th>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr colspan="3">
            <th>
                <h3><a class="link" href="index.html">Home</a></h3>
            </th>
            <th>
                <h3><a class="link" href="aboutus.html">About Us</a></h3>
            </th>
            <th>
                <h3><a class="link" href="contact.html">Contact</a></h3>
            </th>
        </tr>
    </table>
    <div class="prakat2">
    <table bgcolor="CEDF9F">
        <tr>
            <font size="5">
                <li>
                    <ul><b>Address:</b>123,Adajan,Surat-395009</ul>
                    <ul><b>Phone:</b>+916359022009</ul>
                    <ul><b>Email:</b>contact@theflavorhub.com</ul>
                    <ul><b>Business Hours:</b>Mon-Sat|9:00 AM - 11:00 PM</ul>
                </li>
            </font>
        </tr>
    </table>
    </div>
    <table width="100%">
        <tr>
            <th colspan="2" bgcolor="#A3D1C6">&copy;The Flavor Hub</th>
        </tr>
    </table>
</body>
</html>
