<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Flavor Hub</title>
    <link rel="shortcut icon" href="Images/favi.ico" type="image/x-icon">
    <style>
       
        a.link:hover{
            color: aliceblue;
            background-color: #e85b50;
        }
        a.link:link{
            color: blue;
            padding: 20px 217px;
            border-radius: 5px;
        }
        a.link:active{color: red;}
        body{
            border: 1px solid rgb(red, green, blue);
            background: -webkit-linear-gradient(#FAF6E9,#DDEB9D,#A0C878);
        }
        td{
            text-shadow: 2px 5px 20px brown;
        }
        #myimg{
            box-shadow:2px 5px 20px black;
        }
        .order-button {
      display: inline-block;
      padding: 12px 28px;
      background-color: #ff6f61;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      border-radius: 30px;
      transition: background 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .order-button:hover {
      background-color: #e85b50;
      transform: translateY(-2px);
    }

    .order-button:active {
      transform: scale(0.96);
    }
    .prakat1{
        animation-name: fadein;
        animation-duration: 2s;
    }
    @keyframes fadein{
        0% {opacity: 0;}
        100%{opacity: 1;}
    }
    .prakat2{
        animation-name: fadein;
        animation-duration: 4s;
    }
    @keyframes fadein{
        0% {opacity: 0;}
        100%{opacity: 1;}
    }
    .prakat3{
        animation-name: fadein;
        animation-duration: 5s;
    }
    @keyframes fadein{
        0% {opacity: 0;}
        100%{opacity: 1;}
    }
    </style>
</head>
<body>
    <table border="0" bgcolor="F2E8C6">
        <tr>
            <th colspan="2">
                <a href="index.html"><img src="Images/logo.png" sizes="90%" width="90%" height="90%"></a>
            </th>
            <th width="80%">
                <h1 align="center" id="colorchange">The Flavor Hub</h1>
            </th>
            <th><blockquote><blockquote></blockquote></blockquote></th>
        </tr>
    </table>
    <table border="0" width="100%" bgcolor="DAD4B5">
        <tr colspan="3">
            <th>
                <h3><a class="link" href="index.html">Home</a></h3>
            </th>
            <th>
                <h3><a class="link" href="aboutus.html">About Us</a></h3>
            </th>
            <th>
                <h3><a class="link" href="contact.html">Contact</a></h3>
            </th>
        </tr>
    </table>
    <table border="0" width="50%" align="center">
        <tr  align="center">
            <th width="40%"><h3>Starters</h3></th>
            <th><h3>&#8377;</h3></th>
        </tr>
        <tr  align="center">
            <td>Paneer Tikka</td>
            <td>180</td>
        </tr>
        <tr  align="center">
            <td>Veg Manchurian (Dry)</td>
            <td>160</td>
        </tr>
        <tr  align="center">
            <td>Chicken Lollipop</td>
            <td>220</td>
        </tr>
        <tr  align="center">
            <td>Hara Bhara Kabab</td>
            <td>200</td>
        </tr>
    </table>
    <blockquote><blockquote></blockquote></blockquote>
    <div class="prakat1">
    <Table width="100%">
        <tr >
            <td><img id="myimg" src="Images/New Project (1).png" width="100%" height="100%"></td>
            <td><img id="myimg"  src="Images/New Project (3).png" width="100%" height="100%"></td>
            <td><img id="myimg"  src="Images/New Project.png"  width="100%" height="100%"></td>
            <td><img id="myimg"  src="Images/New Project (2).png"  width="100%" height="100%"></td>
        </tr>
    </table>
</div>
    <table border="0" width="50%" align="center">
        <tr  align="center">
            <th width="40%"><h3>Main Course- Continental/Chinese
            </h3></th>
            <th><h3>&#8377;</h3></th>
        </tr>
        <tr  align="center">
            <td>Alfredo Pasta (White Sauce)</td>
            <td>220</td>
        </tr>
        <tr  align="center">
            <td>Hakka Noodles (Veg/Non-Veg)</td>
            <td>210</td>
        </tr>
        <tr  align="center">
            <td>Cheese Burst Pizza</td>
            <td>270</td>
        </tr>
        <tr  align="center">
            <td>Grilled Chicken Steak</td>
            <td>300</td>
        </tr>
    </table>
    <blockquote><blockquote></blockquote></blockquote>
    <div class="prakat2">
    <Table width="100%">
        <tr >
            <td><img id="myimg"  src="Images/New Project (4).png" width="100%" height="100%"></td>
            <td><img id="myimg"  src="Images/New Project (5).png" width="100%" height="100%"></td>
            <td><img id="myimg"  src="Images/New Project (6).png"  width="100%" height="100%"></td>
            <td><img id="myimg"  src="Images/New Project (7).png"  width="100%" height="100%"></td>
        </tr>
    </table>
    </div>
    <table border="0" width="50%" align="center">
        <tr  align="center">
            <th width="40%"><h3>Desserts
            </h3></th>
            <th><h3>&#8377;</h3></th>
        </tr>
        <tr  align="center">
            <td>Chocolate Lava Cake</td>
            <td>130</td>
        </tr>
        <tr  align="center">
            <td>Gulab Jamun</td>
            <td>90</td>
        </tr>
        <tr  align="center">
            <td>Rasmalai</td>
            <td>100</td>
        </tr>
        <tr  align="center">
            <td>Ice Cream Sundae</td>
            <td>150</td>
        </tr>
    </table>
    <blockquote><blockquote></blockquote></blockquote>
    <div class="prakat3">
    <Table width="100%">
        <tr >
            <td><img id="myimg"  src="Images/New Project (8).png" width="100%" height="100%"></td>
            <td><img id="myimg"  src="Images/New Project (9).png" width="100%" height="100%"></td>
            <td><img id="myimg"  src="Images/New Project (10).png"  width="100%" height="100%"></td>
            <td><img id="myimg"  src="Images/New Project (11).png"  width="100%" height="100%"></td>
        </tr>
    </table>
    </div>
    <blockquote><blockquote></blockquote></blockquote>
    <table align="center">
        <tr>
              <td> <a href="order.html" class="order-button">Order Now</a></td>   
        </tr>
    </table>
    <blockquote><blockquote></blockquote></blockquote>
    <table width="100%">
        <tr>
            <th colspan="2" bgcolor="#A3D1C6">&copy;The Flavor Hub</th>
        </tr>
    </table>
</body>
</html>
