<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Flavor Hub</title>
    <link rel="shortcut icon" href="Images/favi.ico" type="image/x-icon">
    <style>
        a.link:hover{
            color: aliceblue;
            background-color: #e85b50;
        }
        a.link:link{
            color: blue;
            padding: 20px 217px;
            border-radius: 5px;
        }
        a.link:active{color: red;}
        body{
            border: 1px solid rgb(red, green, blue);
            background: -webkit-linear-gradient(#FAF6E9,#DDEB9D,#A0C878);
        }
        #backg{
            background-color: rgba(255,255,255,0.7);
            width: 50%;
            height: 100%;
            padding: 5px 5px;
            border-radius: 50px;
            box-shadow: 5px 5px 40px;
        }
        .prakat1{
        animation-name: fadein;
        animation-duration: 2s;
    }
    @keyframes fadein{
        0% {opacity: 0;}
        100%{opacity: 1;}
    }
    .prakat2{
        animation-name: fadein;
        animation-duration: 4s;
    }
    @keyframes fadein{
        0% {opacity: 0;}
        100%{opacity: 1;}
    }
    .prakat3{
        animation-name: fadein;
        animation-duration: 5s;
    }
    @keyframes fadein{
        0% {opacity: 0;}
        100%{opacity: 1;}
    }
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <th colspan="2">
                <a href="index.html"><img src="Images/logo.png" sizes="90%" width="90%" height="90%"></a>
            </th>
            <th width="80%">
                <h1 align="center">The Flavor Hub</h1>
            </th>
            <th><blockquote><blockquote></blockquote></blockquote></th>
        </tr>
    </table>
    <table border="0" width="100%" bgcolor="DAD4B5">
        <tr colspan="3">
            <th>
                <h3><a class="link" href="index.html">Home</a></h3>
            </th>
            <th>
                <h3><a class="link" href="aboutus.html">About Us</a></h3>
            </th>
            <th>
                <h3><a class="link" href="contact.html">Contact</a></h3>
            </th>
        </tr>
    </table>
    <div class="prakat2">
    <marquee behavior="" direction=""></marquee>
    <blockquote><blockquote><blockquote></blockquote></blockquote></blockquote>
    <center>
    <div id="backg">
  <table align="center">
    <tr>
        <td>
            <h2>Place Your Order</h2>
<form>
  <h3>Customer Details</h3>
  Name:<br>
  <input type="text" name="name" required><br><br>

  Phone Number:<br>
  <input type="tel" name="phone" required><br><br>

  Email (optional):<br>
  <input type="email" name="email"><br><br>

  <h3>Delivery Address</h3>
  Address:<br>
  <textarea name="address" required></textarea><br><br>

  Landmark / Instructions:<br>
  <input type="text" name="landmark"><br><br>

  Pincode:<br>
  <input type="text" name="pincode" required><br><br>

  <h3>Order Details</h3>
  Food Items:<br>
  <textarea name="items" placeholder="e.g. 2x Paneer Tikka, 1x Butter Naan" required></textarea><br><br>

  Special Instructions:<br>
  <input type="text" name="instructions"><br><br>

  <h3>Payment Method</h3>
  <input type="radio" name="payment" value="COD" checked> Cash on Delivery<br>
  <input type="radio" name="payment" value="UPI"> UPI<br>
  <input type="radio" name="payment" value="Card"> Card on Delivery<br><br>

  Preferred Delivery Time:<br>
  <input type="time" name="delivery_time"><br><br>

  <input type="submit" value="Place Order">
</form>

        </td>
    </tr>
  </table>
</div>
    </center>
    <blockquote><blockquote></blockquote></blockquote>
    </div>
    <table width="100%">
        <tr>
            <th colspan="2" bgcolor="#A3D1C6">&copy;The Flavor Hub</th>
        </tr>
    </table>
</body>
</html>
